<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CS Portfolio</title>
</head>

<body>

<section class="bubtest">
    <div class="bubbles">
<!-- Test -->
<img id="maintitle" src="earlyLogo.png" alt="My Logo Here">
<h2> - Computer Science Major </h2>
<h2> - Erm </h2>
<br>
<br>
<h3> ABOUT ME </h3>
<h2> Lode Isum </h2>
<br>
<br>
<h3> PROJECTS </h3>
<h2> Lode Isum </h2>
<br>
<br>
<h3> CONTACTS </h3>
<h2> Lode Isum </h2>
<br>
<br>
<h3> @COPYRIGHT ERM </h3>

    </div>
</section>

<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</body>
</html> 

